NEXT_PUBLIC_APP_API_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_BLOG_URL="http://localhost:3005"
NEXT_PUBLIC_ALCHEMY_ID=""
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""